services:
  postgres:
    container_name: flyway
    image: 'postgres:17.3-alpine3.21'
    environment:
      - 'POSTGRES_DB=flyway'
      - 'POSTGRES_USER=yu71'
      - 'POSTGRES_PASSWORD=53cret'
    ports:
      - '5432:5432'
    expose:
      - '5432'
